# springcloud-alibaba

./: README.md  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/zp/: GatewayApplication.java
gateway/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/zp/: MyController.java  OrderSpringBootApplication.java
order-service/src/main/java/com/zp/config/: MyConfig.java
order-service/src/main/resources/: bootstrap.yml
user-service/: pom.xml
user-service/src/main/java/com/zp/userservice/: UserServiceApplication.java
user-service/src/main/java/com/zp/userservice/config/: MyConfig.java
user-service/src/main/java/com/zp/userservice/controller/: MyController.java
user-service/src/main/java/com/zp/userservice/service/orderservice/: OrderService.java
user-service/src/main/resources/: application.yml  bootstrap.yml
